common/api/order/order.proto

syntax  = "proto3";

option go_package = "github.com/fahemhakikikhaya/common/api/order";

package order; 

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
}

message Order {
    string id = 1;
    string user_id = 2;
    string status = 3;
    repeated OrderItem items = 4;
    double total_price = 5;
}

message OrderItem {
    string id = 1;
    string menu_id = 2;
    string menu_name = 3;
    int32 quantity = 4;
    double unit_price = 5;
}

message CreateOrderRequest {
    string customerID = 1;
    repeated OrderItem items = 2;  // Fixed typo here
}

message CreateOrderResponse {
    Order order = 1;
}