common/api/menu/menu.proto

syntax = "proto3";

option go_package = "github.com/fahemhakikikhaya/common/api/menu";

package menu;

service MenuService {
    rpc CreateMenu(CreateMenuRequest) returns (CreateMenuResponse);
    rpc GetMenu(GetMenuRequest) returns (GetMenuResponse);
}

message Menu {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    bool available = 5;
}

message GetMenuRequest {
    string menu_id = 1;
}

message GetMenuResponse {
    Menu menu = 1;
}

message CreateMenuRequest {
    string name = 1;
    string description = 2;
    double price = 3;
    bool available = 4;
}

message CreateMenuResponse {
    Menu menu = 1;
}